{
  "env": {
    "es6": true,
    "browser": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:jsx-a11y/recommended",
    "plugin:jest/recommended",
    "standard",
    "standard-react"
  ],
  "globals": {
    "graphql": false
  },
  "parser": "babel-eslint",
  "plugins": ["jsx-a11y"],
  "rules": {
    "indent": 1,
    "no-multi-spaces": 1,
    "jsx-quotes": [1, "prefer-double"],
    "no-extra-semi": 1,
    "quotes": [0, "double"], // ignoring only on hound because of false positives due to fragments
    "semi": [1, "always"],
    "no-console": [2, { "allow": ["warn", "error"] }],
    "comma-dangle": 1,
    "block-scoped-var": 1,
    "complexity": [0, 8],
    "no-alert": 1,
    "no-invalid-this": 0,
    "no-labels": [1, { "allowLoop": true }],
    "max-len": 0,
    "no-negated-condition": 1,
    "no-nested-ternary": 2,
    "prefer-const": 2,
    "space-before-function-paren": 0,

    "no-unused-expressions": [2, { "allowTaggedTemplates": true }],
    "no-unused-vars": [
      2,
      { "vars": "all", "args": "none", "ignoreRestSiblings": true }
    ],

    "jsx-a11y/click-events-have-key-events": 0,
    "jsx-a11y/interactive-supports-focus": 0,
    "jsx-a11y/no-autofocus": 1,
    "jsx-a11y/no-onchange": 0,
    "jsx-a11y/no-static-element-interactions": 0,
    "jsx-a11y/alt-text": [
      2,
      {
        "elements": ["img", "object", "area", "input[type=\"image\"]"],
        "img": ["Image"],
        "object": ["Object"],
        "area": ["Area"],
        "input[type=\"image\"]": ["InputImage"]
      }
    ],
    "jsx-a11y/label-has-for": 0,
    "jsx-a11y/label-has-associated-control": [
      2,
      {
        "assert": "nesting",
        "controlComponents": ["MaskedInput"],
        "depth": 3
      }
    ],
    "react/button-has-type": 1,
    "react/destructuring-assignment": 0,
    "react/display-name": 2,
    "react/forbid-component-props": 0,
    "react/forbid-elements": [
      1,
      {
        "forbid": [
          { "element": "a", "message": "Use <SharedButton> or <Link> instead" },
          { "element": "button", "message": "Use <SharedButton> instead" },
          { "element": "table", "message": "Use flexbox instead" }
        ]
      }
    ],
    "react/jsx-handler-names": [
      1,
      {
        "eventHandlerPrefix": "on",
        "eventHandlerPropPrefix": "on"
      }
    ],
    "react/jsx-closing-bracket-location": [1, "line-aligned"],
    "react/jsx-curly-spacing": 1,
    "react/jsx-filename-extension": [2, { "extensions": [".js"] }],
    "react/jsx-first-prop-new-line": 1,
    "react/jsx-indent": [1, 2],
    "react/jsx-indent-props": 1,
    "react/jsx-max-depth": 0,
    "react/jsx-max-props-per-line": [1, { "maximum": 1, "when": "multiline" }],
    "react/jsx-no-bind": 0,
    "react/jsx-no-literals": 0,
    "react/jsx-sort-props": 0,
    "react/jsx-sort-default-props": 0,
    "react/no-array-index-key": 0,
    "react/no-danger": 0,
    "react/no-set-state": 0,
    "react/no-multi-comp": [1, { "ignoreStateless": true }],
    "react/prefer-stateless-function": [1, { "ignorePureComponents": true }],
    "react/require-optimization": 0,
    "react/sort-prop-types": 0
  },
  "overrides": [
    {
      "files": ["**/*.test.js"],
      "rules": {
        "react/prop-types": 0
      }
    }
  ]
}
